user root;

# If you set to auto, things will randomly not work because nginx workers do not share state
# https://github.com/arut/nginx-rtmp-module/issues/1719
worker_processes 1;

events {
    # Should default to epoll on linux anyways, but just in case
    use epoll;

    # increase accordingly if you get warnings: "worker_connections are not enough, reusing connections"
    worker_connections 4096; # 512 by default
}

# can specify multiple apparently
error_log logs/error.log notice;
error_log stderr warn;

rtmp {

    access_log logs/rtmp_access.log;

    server {
        listen 1935;

        ## nginx fails to resolve custom hostnames when using docker
        # https://stackoverflow.com/a/35516395/14128684
        # listen [::]:1935 ipv6only=off;

        # max_streams 32;
        idle_streams off;
        chunk_size 4096;

        # push your stream to: rtmp://localhost:1935/live/{key}
        # playable only from within docker/local network
        application live {
            live on;
            record off;

            allow publish all;

            # Allow playback from localhost
            allow play 127.0.0.1;

            # Allow playback from Docker internal network
            allow play 172.16.0.0/12;

            # Anything that does not match above will be denied
            # uncomment below to make it playable from anywhere like your VLC media player: rtmp://localhost:1935/live/{key}
            deny play all;

            idle_streams off;
            drop_idle_publisher 10s;

            # Authenticate the streamer
            on_publish http://rtmp_notify:3000/on_publish;
            on_publish_done http://rtmp_notify:3000/on_publish_done;

            # Accept or reject attempts to play via RTMP directly
            on_play http://rtmp_notify:3000/on_play;
            on_play_done http://rtmp_notify:3000/on_play_done;

            # frequent issue with this: https://github.com/arut/nginx-rtmp-module/issues/568
            # push rtmp://localhost/hls/;
            # instead, we have a separate service that ingests RTMP playback from this server, and converts it to HLS
        }
    }
}

http {

    # We do not want bots to know this is old version of nginx
    server_tokens off;

    server {
        listen 80;
        # root /usr/local/nginx/html;

        location / {
            default_type text/plain;
            return 200 "OK";
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location /stat {
            rtmp_stat all;
            # deny all;
        }

        location /control {
            rtmp_control all;
            deny all;
        }
    }
}
