worker_processes 1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;

            allow publish all;
            allow play all;

            idle_streams off;
            drop_idle_publisher 10s;
        }
    }
}

http {
    server {
        listen 80;

        location /stat {
            rtmp_stat all;
        }

        location /control {
            rtmp_control all;
        }
    }
}