worker_processes 1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;

            allow publish all;
            allow play all;

            idle_streams off;
            drop_idle_publisher 10s;
        }
    }
}

http {

    server_tokens off;
    add_header X-App-Name "Athlon1600/nginx-rtmp-server" always;

    server {
        listen 80;
        root /var/www/;

        location / {
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            default_type text/plain;
            return 404 "Not found";
        }

        location /stat {
            rtmp_stat all;
        }

        ## see - https://github.com/arut/nginx-rtmp-module/wiki/Control-module
        location /control {
            rtmp_control all;
        }
    }
}