user root;

# If you set to auto, things will randomly not work because nginx workers do not share state
# https://github.com/arut/nginx-rtmp-module/issues/1719
worker_processes 1;

events {
    # Should default to epoll on linux anyways, but just in case
    use epoll;

    # increase accordingly if you get warnings: "worker_connections are not enough, reusing connections"
    worker_connections 4096; # 512 by default
}

# can specify multiple apparently
error_log logs/error.log notice;
error_log stderr warn;

rtmp {

    access_log logs/rtmp_access.log;

    server {
        listen 1935;

        ## nginx fails to resolve custom hostnames when using docker
        # https://stackoverflow.com/a/35516395/14128684
        # listen [::]:1935 ipv6only=off;

        # max_streams 32;
        idle_streams off;
        chunk_size 4096;

        # push your stream to: rtmp://localhost:1935/live/{key}
        # playable only from within docker/local network
        application live {
            live on;
            record off;

            allow publish all;

            # Allow playback from localhost
            allow play 127.0.0.1;

            # Allow playback from Docker internal network
            allow play 172.16.0.0/12;

            # Anything that does not match above will be denied
            # uncomment below to make it playable from anywhere like your VLC media player: rtmp://localhost:1935/live/{key}
            deny play all;

            idle_streams off;
            drop_idle_publisher 10s;

            # Authenticate the streamer
            on_publish http://api_server:3000/on_publish;
            on_publish_done http://api_server:3000/on_publish_done;

            # frequent issue with this: https://github.com/arut/nginx-rtmp-module/issues/568
            # push rtmp://localhost/hls/;
            # instead, we have a separate service that ingests RTMP playback from this server, and converts it to HLS
        }
    }
}

http {

    access_log off;
    # https://gist.github.com/denji/8359866
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # why have them?
    etag off;
    if_modified_since off;

    server {
        listen 80;
        root /usr/local/nginx/html;

        # avoid issues with cross-domain HTTP requests
        add_header Access-Control-Allow-Origin * always;
        expires epoch;

        include /usr/local/nginx/conf/mime.types;

        ## TODO: just make node express server start with /api instead
        location /api {
            rewrite ^\/api\/(.*)$ /$1 break;
            proxy_pass http://api_server:3000;
        }

        location /hls/ {
            # holds .ts and .m3u8 files only
            alias /usr/local/nginx/html/storage/hls/;

            # These have to be here, otherwise they would take matching priority against /hls
            location ~.*ts$ {
                # forever to be cached!
                expires max;
            }

            location ~.*m3u8$ {
                # never to be cached!
                expires epoch;
            }
        }

        location /screens {
            # holds contantly updating screenshots that should NOT be cached
            expires epoch;
            alias /usr/local/nginx/html/storage/screens;
        }

        location /ping {
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location /logs {
            autoindex on;
            alias /usr/local/nginx/logs/;
        }

        location /stat {
            rtmp_stat all;
            # allow 172.16.0.0/14;
            # deny all;
            # rtmp_stat_format json;
        }
    }
}