user root;

# If you set to auto, things will randomly not work because nginx workers do not share state
# https://github.com/arut/nginx-rtmp-module/issues/1719
worker_processes 1;
events {}

# can specify multiple apparently
error_log logs/error.log notice;
error_log stderr warn;

rtmp {

    access_log logs/rtmp_access.log;

    server {
        listen 1935;

        ## nginx fails to resolve custom hostnames when using docker
        # https://stackoverflow.com/a/35516395/14128684
        # listen [::]:1935 ipv6only=off;

        # max_streams 32;
        idle_streams off;
        chunk_size 4096;

        # push your stream to: rtmp://localhost:1935/live/{key}
        # playable only from within docker/local network
        application live {
            live on;
            record off;

            allow publish all;

            # Allow playback from localhost
            allow play 127.0.0.1;

            # Allow playback from Docker internal network
            allow play 172.16.0.0/12;

            # uncomment below to make it playable from anywhere like your VLC media player: rtmp://localhost:1935/live/{key}
            # allow play all;

            idle_streams off;
            drop_idle_publisher 10s;

            on_publish http://api_server:3000/on_publish;
            on_publish_done http://api_server:3000/on_publish_done;

            # frequent issue with this: https://github.com/arut/nginx-rtmp-module/issues/568
            # push rtmp://localhost/hls/;
        }

        application transcode_480 {
            # transcoded bytes from another server should be sent to this app
        }

        # Below is NOT used
        application hls {

            live on;
            allow publish 127.0.0.1;
            deny publish all;

            hls on;
            hls_path /tmp/hls;

            # default: live
            hls_type event;

            hls_nested on;
            hls_fragment_naming system;
            # dont know what this does
            hls_fragment_naming_granularity 1000;
            # Apple recommendation.
            hls_fragment 6s;

            ## others
            hls_fragment_slicing aligned;
            # hls_sync 1ms;

            # start deleting older fragments after 5 mins. defaults to 30 seconds.
            # bitwave has this at 900s
            hls_playlist_length 60s;

            # hls_variant _low BANDWIDTH=288000; # Low bitrate, sub-SD resolution
            # hls_variant _src BANDWIDTH=4096000; # Source bitrate, source resolution
        }
    }
}

http {

    access_log off;
    # https://gist.github.com/denji/8359866
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # why have them?
    etag off;
    if_modified_since off;

    server {
        listen 80;
        root /usr/local/nginx/html;

        # avoid issues with cross-domain HTTP requests
        add_header Access-Control-Allow-Origin * always;
        expires epoch;

        include /usr/local/nginx/conf/mime.types;

        ## TODO: just make node express server start with /api instead
        location /api {
            rewrite ^\/api\/(.*)$ /$1 break;
            proxy_pass http://api_server:3000;
        }

        location /hls {
            # holds .ts and .m3u8 files only
        }

        location ~.*ts$ {
            # forever to be cached!
            expires max;
        }

        location ~.*m3u8$ {
            # never to be cached!
            expires epoch;
        }

        location /ping {
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location /logs {
            autoindex on;
            alias /usr/local/nginx/logs/;
        }

        location /stat {
            rtmp_stat all;
            # allow 172.16.0.0/14;
            # deny all;
            # rtmp_stat_format json;
        }
    }
}